##Fix for pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

##Bindings
set -g prefix C-a
unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

## status bar
# all
set -g status-fg white
set -g status-bg black

# left status
set -g status-left-bg black
set -g status-right-fg green
set -g status-left ‘#[fg=green]#H’

# right
set -g status-right-fg white
set -g status-right-bg black
set -g status-right '%a %b %d, %Y %H:%M'

## window options
# Highlight active window
set-window-option -g window-status-current-bg red

# notifications
setw -g monitor-activity on
setw -g visual-activity on

##Copy Mode
# use vim motion keys while in copy mode
setw -g mode-keys vi

##Resizing
bind-key > resize-pane -L 5
bind-key < resize-pane -R 5

## Default Shell
set-option -g default-shell /bin/zsh

## Set 256 color terminal
set -g default-terminal "screen-256color"

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
